<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>グロフィールドについて | ホームページ制作会社【グロフィールド-Grofield】</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no,address=no">
	<link rel="stylesheet" href="./css/common.css" type="text/css">
	<link rel="stylesheet" href="./css/index.css" type="text/css">
	<script type="text/javascript" src="./scripts/jquery.js"></script>
	<script type="text/javascript" src="./scripts/common.js"></script>
</head>
<body id="top">
	<header id="header">

	</header><!--/header-->
	<div id="contents">
		<h1 class="title">
			<img src="./img/titTopic01.png" alt="グロフィールドについて" class="titTopic01">
		</h1>
		<div class="addr">
			<img src="./img/txtAddress.png" alt="住所:富山県富山市向新庄町2-16-25" class="txtAddress">
		</div><!--addr-->
		<div class="wrap">
			<div class="telBox">
				<img src="./img/txtPhone.png" alt="電話番号:076-411-9987 FAX:076-413-3982" class="txtPhone">
			</div><!--/telBox-->
			<div class="img01">
				<img src="./img/imgAbout01.jpg" alt="会社内装画像">
			</div><!--/img01-->
		</div><!--/wrap-->
		<div class="wrap">
			<div class="vert">
				<div class="vert01">
					<img src="./img/titTopic02.png" alt="外観" class="titTopic02">
				</div>
				<div class="vert02">
					<img src="./img/txtDate.png" alt="2014年7月7日撮影" class="txtDate">
				</div>
			</div><!--/vert-->
			<div class="img02">
				<img src="./img/imgAbout02.jpg" alt="会社外観画像">
			</div><!--/img02-->
		</div><!--/wrap-->
	</div><!--/contents-->
	<footer id="footer">
		<div class="copy">
			<p>copyright &copy; grofield All Right Reserved.</p>
		</div><!--/copy-->
	</footer><!--/footer-->
</body>
</html>
